<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catte</title>
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Jugamos un platito?</h1>
    <img src="img/porfi.webp" alt="Imagen especial">
    <button onclick="window.location.href='imagen.html'">SIP</button>
</body>
</html>
